# Oasis-task-todoApi

./: Oasis-task.sln  README.md
Oasis-task/: Dockerfile  Oasis-task.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Oasis-task/Authentication/: Response.cs  User.cs
Oasis-task/Controllers/: AuthenticationController.cs  TodosController.cs  ValuesController.cs  WeatherForecastController.cs
Oasis-task/Data/: IUnitOfWork.cs  UnitOfWork.cs
Oasis-task/Data/Repositories/: ITodoRepository.cs  TodoRepository.cs
Oasis-task/Dto/: TodoViewModel.cs
Oasis-task/Migrations/: 20230818122330_initialCreate.Designer.cs  20230818122330_initialCreate.cs  20230818124038_SeedRoles.Designer.cs  20230818124038_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
Oasis-task/Model/: ApplicationDbContext.cs  AuthModel.cs  JWT.cs  LoginModel.cs  RegisterModel.cs  Todo.cs  TokenRequestModel.cs  UserRoles.cs
Oasis-task/Properties/: launchSettings.json
Oasis-task/Services/: AuthService.cs  IAuthService.cs  TodoApiService.cs
